import React from 'react';
import "./care.css";
import aglaonema from "../../assets/images/aglaonema.jpeg";
import aloe from "../../assets/images/aloe.jpeg";
import alokazia from "../../assets/images/alokazia.jpeg";
import polly from "../../assets/images/polly.jpeg";
import anturium from "../../assets/images/anturium.jpeg";

const Items = [
    {
        imageUrl: aglaonema,
        title: "Аглаонема",
        light: "Умеренный непрямой, лучше восточное окно, но может приспособиться к затененным местам.",
        watering: " Почва должна быть постоянно влажной, но нужно избегать застоя воды. Используйте мягкую воду комнатной температуры. " +
            "Зимой полив ограничить, содержать растение почти сухим, поливать не чаще 1 раза в неделю.",
        humidity: "Повышенная. Летом и в отопительный сезон нужно опрыскивать отстоянной водой комнатной температуры.",
    },
    {
        imageUrl: aloe,
        title: "Алоэ",
        light: "Яркое солнце. Идеально южные окна.",
        watering: " Весной и летом примерно раз в неделю. Зимой – раз в 2 недели. Верхний слой почвы между поливами летом должен просыхать. " +
            "Вода не должна попадать в пазухи листьев.",
        humidity: "Предпочитает сухой воздух.",
    },
    {
        imageUrl: alokazia,
        title: "Алоказия",
        light: " Светлое или полузатененное место без прямых солнечных лучей. Хорошо переносит тень. Идеальным будет выращивание на западной или восточной стороне. " +
            "Приемлемым будет размещение и на северном окне.",
        watering: " Умеренный. Весной и летом - в среднем 3-4 раза в неделю, земля должна быть влажной, но непереувлажненной. " +
            "Зимой - 1-2 раза в неделю.",
        humidity: " Предпочитает повышенную влажность воздуха 70-80%. Летом необходимо ежедневно опрыскивать. " +
            "В отопительный период обязательно содержание на поддоне с влажной галькой или керамзитом.",
    },
    {
        imageUrl: polly,
        title: "Алоказия Полли",
        light: "  Светлое или полузатененное место без прямых солнечных лучей. Хорошо переносит тень. Идеальным будет выращивание на западной или восточной стороне. " +
            "Приемлемым будет размещение и на северном окне.",
        watering: " Умеренный. Весной и летом - в среднем 3-4 раза в неделю, земля должна быть влажной, но непереувлажненной. " +
            "Зимой - 1-2 раза в неделю.",
        humidity: " Предпочитает повышенную влажность воздуха 70-80%. Летом необходимо ежедневно опрыскивать. " +
            "В отопительный период обязательно содержание на поддоне с влажной галькой или керамзитом.",
    },
    {
        imageUrl: anturium,
        title: "Антуриум",
        light: "Яркое солнце. Идеально южные окна.",
        watering: "Весной и летом примерно раз в неделю. Зимой – раз в 2 недели. Верхний слой почвы между поливами летом должен просыхать. Вода не должна попадать в пазухи листьев.",
        humidity: "Предпочитает сухой воздух.",
    },
];
const Care = () => {

    return (
        <container>
            <div className="care" id="care">
                <h1> Уход за растениями </h1>
                <div className="plants">
                    {Items.map((item) => (
                        <div className="block">
                            <div className="block__img">
                                <img src={item.imageUrl} alt={item.title} />
                            </div>
                            <div className="block__info">
                                <h3 className="block__title">{item.title}</h3>
                                <div className="block__item">
                                    <p><span className="block__span">Свет:</span> {item.light}</p>
                                </div>
                                <div className="block__item">
                                    <p><span className="block__span">Полив:</span> {item.watering}</p>
                                </div>
                                <div className="block__item">
                                    <p><span className="block__span">Полив:</span> {item.humidity}</p>
                                </div>
                            </div>
                        </div>
                    ))}
                </div>
            </div>
        </container>
    );
};

export default Care;